<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f3cb434f-a12b-4b64-bf56-6090e11ce790" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_IT20188818_ DW</ID>
  <Name>DSV_IT20188818_ DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1100" scrolltop="21" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="17844" y="15431" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactHotel" left="6124" top="5787" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactHotel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="13372" top="5269" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHotelCategory" left="3305" top="13187" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4466" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000721100003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimHotelCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="20" top="5874" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimReview" left="6579" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3514" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimReview" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimUser" left="10171" top="13187" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3196" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007c0c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimUser" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3424" top="7888" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactHotel__Locat__6B24EA82]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3724" y="8287" />
                    <point x="6124" y="8287" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5139" top="10487" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2397" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactHotel__Hotel__6A30C649]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5538" y="13187" />
                    <point x="5538" y="11987" />
                    <point x="7236" y="11987" />
                    <point x="7236" y="10787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7937" top="2888" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactHotel__Revie__6C190EBB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8336" y="3387" />
                    <point x="8336" y="5787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10248" top="7920" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3424" height="810" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactHotel__dateA__693CA210]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="24" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13372" y="8319" />
                    <point x="12478" y="8319" />
                    <point x="12478" y="8430" />
                    <point x="11248" y="8430" />
                    <point x="11248" y="8287" />
                    <point x="10548" y="8287" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8586" top="10487" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3583" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactHotel__UserK__6D0D32F4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11769" y="13187" />
                    <point x="11769" y="11987" />
                    <point x="8886" y="11987" />
                    <point x="8886" y="10787" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1100</DiagramViewPortLeft>
            <DiagramViewPortTop>21</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>90</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_IT20188818_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_IT20188818__x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_IT20188818__x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d9f27abd-a28a-441c-8098-2d9999de6ec4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactHotel" msprop:design-time-name="737092dc-91cb-4991-ab71-a72f4e4591fd" msprop:FriendlyName="FactHotel" msprop:DbSchemaName="dbo" msprop:DbTableName="FactHotel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="h_id" msprop:design-time-name="977d6c04-d0b6-4871-9e99-5c4f75b8e4be" msprop:DbColumnName="h_id" msprop:FriendlyName="h_id" type="xs:short" minOccurs="0" />
                  <xs:element name="hotel_name" msprop:design-time-name="d35afd08-7acd-46d9-9c2a-3d9643278855" msprop:DbColumnName="hotel_name" msprop:FriendlyName="hotel_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dateUpdated" msprop:design-time-name="fbaff283-d809-4c71-a1a8-e4d9195d0fb5" msprop:DbColumnName="dateUpdated" msprop:FriendlyName="dateUpdated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Price_per_night" msprop:design-time-name="2914de17-3b11-4495-adce-f84b36beaf17" msprop:DbColumnName="Price_per_night" msprop:FriendlyName="Price_per_night" type="xs:double" minOccurs="0" />
                  <xs:element name="no_of_reserved_rooms" msprop:design-time-name="faf82c1c-af88-4cbd-9bc4-1560ca99c14d" msprop:DbColumnName="no_of_reserved_rooms" msprop:FriendlyName="no_of_reserved_rooms" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="totalAmount" msprop:design-time-name="f9004980-2350-4eb8-a348-8d60ddb67bf1" msprop:DbColumnName="totalAmount" msprop:FriendlyName="totalAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="dateAdded" msprop:design-time-name="92217daf-be44-46b0-b6ee-a8ecbf9fc709" msprop:DbColumnName="dateAdded" msprop:FriendlyName="dateAdded" type="xs:int" minOccurs="0" />
                  <xs:element name="HotelCategoryKey" msprop:design-time-name="1eddd087-e8ef-4c5a-b6e5-2b55c18edfd8" msprop:DbColumnName="HotelCategoryKey" msprop:FriendlyName="HotelCategoryKey" type="xs:short" minOccurs="0" />
                  <xs:element name="LocationKey" msprop:design-time-name="e1276905-c168-4615-8c26-28526c249e22" msprop:DbColumnName="LocationKey" msprop:FriendlyName="LocationKey" type="xs:short" minOccurs="0" />
                  <xs:element name="ReviewKey" msprop:design-time-name="df77bc72-f281-453f-8b67-ce91ee1e7cc3" msprop:DbColumnName="ReviewKey" msprop:FriendlyName="ReviewKey" type="xs:short" minOccurs="0" />
                  <xs:element name="UserKey" msprop:design-time-name="222b4a26-e3a7-442c-b662-8a2760b1db7c" msprop:DbColumnName="UserKey" msprop:FriendlyName="UserKey" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="29f6fb52-c6b3-474e-93fc-76b87321d3f6" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="47693bbb-72c0-401e-bccb-81f039cb22e9" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="bcbf9bf2-4100-4902-8208-1e01535e970a" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="a6f168e6-a802-4661-b41d-57ade97f0d16" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="23e9fa77-1ae1-4b35-8f18-9143b5855cc4" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="bebb3426-d896-43db-acb1-287c36c67375" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="28036be8-915d-45f4-bc6c-16816b98040e" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="611f9e79-9ee1-410b-8c31-404daa6cc1c7" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="5b2bae52-2d39-4e90-bb1d-bc59816325ba" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="f766ce6e-ee6b-4527-903b-8942ef89031b" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="520d2782-43ba-4904-9584-430cb8024a83" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="d8d08a5b-5b97-44ca-a5e6-eaa509f3dd5e" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="b5005375-556e-4909-955f-3ed8dbf80171" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="6323744c-b836-4cef-904e-091145faa625" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="e58b62f1-7d4d-45cf-8ff4-58aae3b07b59" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="c4e8c34a-00c0-4277-af2f-3633c4049828" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="7caa6da3-dae7-43c9-afda-ebddd01279c3" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="30d824f7-5245-4509-9b18-3f18d693e67e" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="342b6764-2711-4189-b543-377878bea739" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="97efd01a-db96-4f0a-bd58-4d6eb2ffc59a" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="5accab06-9d21-4146-b392-d6174557ffd7" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="4fe9f0af-4991-4c11-856d-929174f21cff" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="eac0d819-1059-436c-91ef-84aff5495e8c" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="4f3ffd23-35fb-40fc-adc0-0d63873a5436" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="c87618f2-3969-4ee2-9bd1-b693639d25cd" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="1a8f93ad-0c93-41ce-a7c3-18692acc8b03" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="f56e7c45-fedf-45e0-877b-018552a6ccbe" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="3d3a28f3-4803-4bb6-8c75-cd8b79faa6d5" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="a21ef9e2-3a2a-4866-9622-15a0af251808" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="b5e78c30-82ac-4980-9906-5239ea43edd6" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="605f7ee7-74f8-4b77-8c0d-66946fc87de7" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="b03dab7d-65b4-402d-8850-4aab038e6093" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="02e0ecff-eba7-4d10-a240-a953d6b565a6" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="798f431a-1938-4c80-805e-0cf8fcf6ab42" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="9c2643ad-2c61-4d87-895a-dde697ae14fe" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="81f93b19-c104-44b2-bc33-6ebcc3cb5248" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="b53ec25d-071e-43a7-83d1-18bdecbe085c" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="9717706f-5d07-4944-acad-90142ee65d97" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="840b82ef-6435-410b-afc6-f14baae5b9e3" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="a4f447a7-50f1-46c6-9110-416cf40fdb3e" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="ae51b10c-5e24-4ab3-aa5c-78e7744ea5f7" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="0c9c759a-8e1e-45fd-9078-6efb47e34725" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="697a69fd-cc2f-4911-8145-96bdbc8a5142" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHotelCategory" msprop:design-time-name="c2c6c152-18bb-41db-90a9-5f260eb7ebf5" msprop:FriendlyName="DimHotelCategory" msprop:DbSchemaName="dbo" msprop:DbTableName="DimHotelCategory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HotelCategorySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c3667e09-3286-441a-b778-abd9c544d4ca" msprop:DbColumnName="HotelCategorySK" msprop:FriendlyName="HotelCategorySK" type="xs:short" />
                  <xs:element name="AlternateHotelCategoryID" msprop:design-time-name="8f0bc738-0965-40ff-9c5f-eee9e227c2a5" msprop:DbColumnName="AlternateHotelCategoryID" msprop:FriendlyName="AlternateHotelCategoryID" type="xs:short" minOccurs="0" />
                  <xs:element name="Hotel_key" msprop:design-time-name="7631dbe4-30f1-4939-b07d-a73dd39cf1a2" msprop:DbColumnName="Hotel_key" msprop:FriendlyName="Hotel_key" type="xs:short" minOccurs="0" />
                  <xs:element name="categories" msprop:design-time-name="1229447f-2558-497c-b3f7-fffb1b80409a" msprop:DbColumnName="categories" msprop:FriendlyName="categories" type="xs:string" minOccurs="0" />
                  <xs:element name="primaryCategories" msprop:design-time-name="975b1166-3812-45bb-af2f-a4f42d4f3191" msprop:DbColumnName="primaryCategories" msprop:FriendlyName="primaryCategories" type="xs:string" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="84ba78e5-3ec9-49e8-91ae-cbcd0a786525" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="877d905e-4993-4c15-bcf0-a4f79eb9d145" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:design-time-name="87a6022f-bdf0-4bae-bb1b-a455debbe8e0" msprop:FriendlyName="DimLocation" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLocation" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9b7eab98-52dc-4cf5-bbb1-e1261fa4c0bb" msprop:DbColumnName="LocationSK" msprop:FriendlyName="LocationSK" type="xs:short" />
                  <xs:element name="AlternateLocationID" msprop:design-time-name="2144795e-0810-415b-b859-9cf43eaddd92" msprop:DbColumnName="AlternateLocationID" msprop:FriendlyName="AlternateLocationID" type="xs:short" minOccurs="0" />
                  <xs:element name="address" msprop:design-time-name="39e0b6a5-d435-4194-a39b-a96514fb0b91" msprop:DbColumnName="address" msprop:FriendlyName="address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:design-time-name="2e4ebfe4-4788-431e-a374-22912c0d12e1" msprop:DbColumnName="postalCode" msprop:FriendlyName="postalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="d0ae92db-4353-41e8-9031-ee9b73f64d88" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="province" msprop:design-time-name="7ed97a89-e2c5-48aa-b96d-b5f69e832d24" msprop:DbColumnName="province" msprop:FriendlyName="province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="6dd43d5a-538e-496d-804a-da23e89eee80" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="63f8c1a2-aa8a-4beb-9b1b-2a37d272228c" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="5eeb8bd3-7490-4bac-867d-1dd6b60e747e" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="40ea8f43-dc9a-4004-b168-89415d531b84" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="56f66346-0e4c-4e07-b669-405982539799" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimReview" msprop:design-time-name="5d2185a3-a046-4e73-8dc4-b0d9f2de80d5" msprop:FriendlyName="DimReview" msprop:DbSchemaName="dbo" msprop:DbTableName="DimReview" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ReviewSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="095e20b0-be7f-4627-bb4d-e6dbcd5b3cd5" msprop:DbColumnName="ReviewSK" msprop:FriendlyName="ReviewSK" type="xs:short" />
                  <xs:element name="AlternateReviewID" msprop:design-time-name="52107bd4-239c-4918-adfa-45031a6bb6b2" msprop:DbColumnName="AlternateReviewID" msprop:FriendlyName="AlternateReviewID" type="xs:short" minOccurs="0" />
                  <xs:element name="reviews_rating" msprop:design-time-name="29da672a-125a-4f84-952e-5c10f585e374" msprop:DbColumnName="reviews_rating" msprop:FriendlyName="reviews_rating" type="xs:double" minOccurs="0" />
                  <xs:element name="reviews_title" msprop:design-time-name="e4be1778-0ddd-4bfb-a3c1-afca9d53a1df" msprop:DbColumnName="reviews_title" msprop:FriendlyName="reviews_title" type="xs:string" minOccurs="0" />
                  <xs:element name="reviews_text" msprop:design-time-name="27c3825a-3e3e-41da-9430-6fa873abe03d" msprop:DbColumnName="reviews_text" msprop:FriendlyName="reviews_text" type="xs:string" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="29144e76-51c7-4b52-ab6f-c463698bee24" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="4068e02b-bb67-4910-b254-6af3e530c792" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimUser" msprop:design-time-name="922f6fdc-da98-4eb8-9c00-4fdbff19742f" msprop:FriendlyName="DimUser" msprop:DbSchemaName="dbo" msprop:DbTableName="DimUser" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="userSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f33962bb-3860-4976-b80a-bf2eddc60c2f" msprop:DbColumnName="userSK" msprop:FriendlyName="userSK" type="xs:int" />
                  <xs:element name="AlternateUserID" msprop:design-time-name="cf8c5617-b6bc-4374-8ce9-fa746c0d02b7" msprop:DbColumnName="AlternateUserID" msprop:FriendlyName="AlternateUserID" type="xs:short" minOccurs="0" />
                  <xs:element name="username" msprop:design-time-name="0661daf7-e369-4a67-97cb-155770e0fc7e" msprop:DbColumnName="username" msprop:FriendlyName="username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="userProvince" msprop:design-time-name="26ecaf76-b701-4f01-979a-f9c443ba94ae" msprop:DbColumnName="userProvince" msprop:FriendlyName="userProvince" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="userCity" msprop:design-time-name="47398645-b7ff-4f78-9039-60069e4b0d86" msprop:DbColumnName="userCity" msprop:FriendlyName="userCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="df91d6c0-b9c5-4fc3-82e9-23a1fffe5127" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="b1cea88f-104e-4772-a1ff-3ce787f7e943" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimHotelCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHotelCategory" />
          <xs:field xpath="HotelCategorySK" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="LocationSK" />
        </xs:unique>
        <xs:unique name="dbo_DimReview_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimReview" />
          <xs:field xpath="ReviewSK" />
        </xs:unique>
        <xs:unique name="dbo_DimUser_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimUser" />
          <xs:field xpath="userSK" />
        </xs:unique>
        <xs:keyref name="FK__FactHotel__UserK__6D0D32F4" refer="dbo_DimUser_Constraint1">
          <xs:selector xpath=".//dbo_FactHotel" />
          <xs:field xpath="UserKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactHotel__dateA__693CA210" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactHotel" />
          <xs:field xpath="dateAdded" />
        </xs:keyref>
        <xs:keyref name="FK__FactHotel__Revie__6C190EBB" refer="dbo_DimReview_Constraint1">
          <xs:selector xpath=".//dbo_FactHotel" />
          <xs:field xpath="ReviewKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactHotel__Hotel__6A30C649" refer="dbo_DimHotelCategory_Constraint1">
          <xs:selector xpath=".//dbo_FactHotel" />
          <xs:field xpath="HotelCategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactHotel__Locat__6B24EA82" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactHotel" />
          <xs:field xpath="LocationKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_IT20188818__x0020_DW xmlns="" />
  </Schema>
</DataSourceView>